5 rooms

-3 events per room


events: labs, classrooms, and study lounges

labs, classroom and study lounge

15 minutes break with 2 hour blocks of activity time


i need to design something pretty with the for loops and asterisks and the menu system


design ideas

i could use ai to generate an image out of stars and hashtags followed by a menu

tutoring, private club meetings and classrooms


rooms we need

byrd 210 computer lab

byrd 211 computer lab

byrd 212 computer lab

byrd 213 computer lab

byrd 214 computer lab

byrd 215 group study room



i can assign variables respective to their room.



events for the rooms

open study session

tutoring hours

class session